<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
        color: #FFFFFF;
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        color: #FFFFFF;
        text-align: center;
        }
        h3 {
            color: #FFFFFF;
            text-shadow: 0 0 10px #FFFFFF;
            color: #FFFFFF;
            text-align: center;
            }
        .font{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FFFFFF;
        }
        table {
    width: 1100px;
    margin: auto;
    text-align: center;
    table-layout: fixed;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 1px solid #D0E4F5;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 100;
  font-size: 20px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
        .btn{
             display: inline-block;
              outline: 0;
                    border: 0;
                    cursor: pointer;
                    background-color: #4299e1;
                    border-radius: 50px;
                    padding: 8px 16px;
                    font-size: 16px;
                    font-weight: 700;
                    color: white;
                    line-height: 26px;
                    text-align: center;
            }
        th, label, div{
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        }
    </style>
    <meta charset="UTF-8">
    <title>NAMMA KADAI</title>
</head>
<body>
<form action="" method="POST">
<center>
    <h1>NAMMA KADAI</h1>
    <br>
    <h3>PURCHASED ITEMS</h3>
    <button class="btn"><a href="{{url_for('addItems')}}">ADD ITEMS</a></button>
</center>
        <label>CASH_BALANCE:</label>
    <div>{{cB}}</div><br><br>
<table class="blueTable">
    <tr>
        <th>PURCHASE_ID</th>
        <th>PURCHASE_NAME</th>
        <th>DATE_nd_TIME</th>
        <th>QUANTITY</th>
        <th>RATE</th>
        <th>AMOUNT</th>
        <th>SALE</th>
        <th>EDIT</th>
    </tr>
        {% for item in datas %}
            <tr>
                <td>
                    <div>{{ item[0] }}</div>
                </td>
                <td>
                    <div>{{ item[1] }}</div>
                </td>
                <td>
                    <div>{{ item[2] }}</div>
                </td>
                <td>
                    <div>{{ item[3] }}</div>
                </td>
                <td>
                    <div>{{ item[4] }}</div>
                </td>
                 <td>
                    <div>{{ item[5] }}</div>
                </td>
                <td><button class="btn"><a href = "{{url_for('upQtySaleItems', id=item[0], name=item[1], qty=item[3], rate=item[4], amount=item[5])}}">SALE</a></button></td>
                <td><button class="btn"><a href = "{{url_for('editPrice', id=item[0])}}">EDIT</a></button></td>
            </tr>
        {% endfor %}
</table>
    <button class="btn"><a href="javascript:history.back()">Back</a></button>
</form>
</body>
</html>